../Core/Src/main.c:80:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:92:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:107:5:main	1
../Core/Src/main.c:200:6:SystemClock_Config	3
../Core/Src/main.c:247:13:MX_I2C1_Init	2
../Core/Src/main.c:281:13:MX_USART2_UART_Init	2
../Core/Src/main.c:312:13:MX_DMA_Init	1
../Core/Src/main.c:333:13:MX_GPIO_Init	1
../Core/Src/main.c:388:6:StartLEDTask	1
../Core/Src/main.c:407:6:StartUART	1
../Core/Src/main.c:437:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:455:6:Error_Handler	1
